@echo off
start gui.bat
timeout /t 5
echo -----------------------------------------------------
echo                  .START NEW GROUNDS HELPER.
echo -----------------------------------------------------
echo 1)start NEW GROUNDS
echo 2)start NEW GROUNDS CONTENT MAKER
set /p ngh=Set Command:
if %ngh%==1 goto 1
if %ngh%==2 goto 2
cls
:1
cls
start www.newgrounds.com
timeout /t 3
echo -----------------------------------------------------
echo                 .NEW GROUNDS STARTED.
echo -----------------------------------------------------
echo press some button to close
pause
exit
:2
cls
start www.newgrounds.com
timeout /t 3
echo -----------------------------------------------------
echo           .NEW GROUNDS CONTENT MAKER STARTED.
echo -----------------------------------------------------
echo press some button to close
pause
exit